coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/alejandrolopez/turing_work/3mod/independent_challenges/the-last-airbender-2301/config/environment.rb": {
        "lines": [
          null,
          1,
          null,
          null,
          1
        ]
      },
      "/Users/alejandrolopez/turing_work/3mod/independent_challenges/the-last-airbender-2301/config/application.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null
        ]
      },
      "/Users/alejandrolopez/turing_work/3mod/independent_challenges/the-last-airbender-2301/config/boot.rb": {
        "lines": [
          1,
          null,
          1,
          1
        ]
      },
      "/Users/alejandrolopez/turing_work/3mod/independent_challenges/the-last-airbender-2301/config/environments/test.rb": {
        "lines": [
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/alejandrolopez/turing_work/3mod/independent_challenges/the-last-airbender-2301/config/initializers/assets.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/alejandrolopez/turing_work/3mod/independent_challenges/the-last-airbender-2301/config/initializers/content_security_policy.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/alejandrolopez/turing_work/3mod/independent_challenges/the-last-airbender-2301/config/initializers/filter_parameter_logging.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null
        ]
      },
      "/Users/alejandrolopez/turing_work/3mod/independent_challenges/the-last-airbender-2301/config/initializers/inflections.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/alejandrolopez/turing_work/3mod/independent_challenges/the-last-airbender-2301/config/initializers/permissions_policy.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/alejandrolopez/turing_work/3mod/independent_challenges/the-last-airbender-2301/config/routes.rb": {
        "lines": [
          1,
          1,
          1,
          null
        ]
      },
      "/Users/alejandrolopez/turing_work/3mod/independent_challenges/the-last-airbender-2301/app/helpers/application_helper.rb": {
        "lines": [
          1,
          1,
          null,
          2,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/alejandrolopez/turing_work/3mod/independent_challenges/the-last-airbender-2301/spec/features/welcome/index_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          2,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/alejandrolopez/turing_work/3mod/independent_challenges/the-last-airbender-2301/spec/poros/character_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null
        ]
      },
      "/Users/alejandrolopez/turing_work/3mod/independent_challenges/the-last-airbender-2301/app/poros/character.rb": {
        "lines": [
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          121,
          121,
          121,
          121,
          121,
          121,
          null,
          null
        ]
      },
      "/Users/alejandrolopez/turing_work/3mod/independent_challenges/the-last-airbender-2301/app/controllers/search_controller.rb": {
        "lines": [
          1,
          null,
          1,
          3,
          null,
          null
        ]
      },
      "/Users/alejandrolopez/turing_work/3mod/independent_challenges/the-last-airbender-2301/app/controllers/application_controller.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/Users/alejandrolopez/turing_work/3mod/independent_challenges/the-last-airbender-2301/app/facades/search_facade.rb": {
        "lines": [
          1,
          1,
          3,
          null,
          null,
          1,
          6,
          null,
          null,
          6,
          null,
          6,
          null,
          6,
          120,
          null,
          null,
          null
        ]
      },
      "/Users/alejandrolopez/turing_work/3mod/independent_challenges/the-last-airbender-2301/app/controllers/welcome_controller.rb": {
        "lines": [
          1,
          1,
          null,
          null
        ]
      }
    },
    "timestamp": 1685134997
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/alejandrolopez/turing_work/3mod/independent_challenges/the-last-airbender-2301/config/environment.rb": {
        "lines": [
          null,
          1,
          null,
          null,
          1
        ]
      },
      "/Users/alejandrolopez/turing_work/3mod/independent_challenges/the-last-airbender-2301/config/application.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null
        ]
      },
      "/Users/alejandrolopez/turing_work/3mod/independent_challenges/the-last-airbender-2301/config/boot.rb": {
        "lines": [
          1,
          null,
          1,
          1
        ]
      },
      "/Users/alejandrolopez/turing_work/3mod/independent_challenges/the-last-airbender-2301/config/environments/test.rb": {
        "lines": [
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/alejandrolopez/turing_work/3mod/independent_challenges/the-last-airbender-2301/config/initializers/assets.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/alejandrolopez/turing_work/3mod/independent_challenges/the-last-airbender-2301/config/initializers/content_security_policy.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/alejandrolopez/turing_work/3mod/independent_challenges/the-last-airbender-2301/config/initializers/filter_parameter_logging.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null
        ]
      },
      "/Users/alejandrolopez/turing_work/3mod/independent_challenges/the-last-airbender-2301/config/initializers/inflections.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/alejandrolopez/turing_work/3mod/independent_challenges/the-last-airbender-2301/config/initializers/permissions_policy.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/alejandrolopez/turing_work/3mod/independent_challenges/the-last-airbender-2301/config/routes.rb": {
        "lines": [
          1,
          1,
          1,
          null
        ]
      },
      "/Users/alejandrolopez/turing_work/3mod/independent_challenges/the-last-airbender-2301/app/helpers/application_helper.rb": {
        "lines": [
          1,
          1,
          null,
          2,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/alejandrolopez/turing_work/3mod/independent_challenges/the-last-airbender-2301/spec/features/welcome/index_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          2,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/alejandrolopez/turing_work/3mod/independent_challenges/the-last-airbender-2301/spec/poros/character_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null
        ]
      },
      "/Users/alejandrolopez/turing_work/3mod/independent_challenges/the-last-airbender-2301/app/poros/character.rb": {
        "lines": [
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          121,
          121,
          121,
          121,
          121,
          121,
          null,
          null
        ]
      },
      "/Users/alejandrolopez/turing_work/3mod/independent_challenges/the-last-airbender-2301/app/controllers/search_controller.rb": {
        "lines": [
          1,
          null,
          1,
          3,
          null,
          null
        ]
      },
      "/Users/alejandrolopez/turing_work/3mod/independent_challenges/the-last-airbender-2301/app/controllers/application_controller.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/Users/alejandrolopez/turing_work/3mod/independent_challenges/the-last-airbender-2301/app/facades/search_facade.rb": {
        "lines": [
          1,
          1,
          3,
          null,
          null,
          1,
          6,
          null,
          6,
          null,
          6,
          120,
          null,
          null,
          null
        ]
      },
      "/Users/alejandrolopez/turing_work/3mod/independent_challenges/the-last-airbender-2301/app/services/nation_service.rb": {
        "lines": [
          1,
          null,
          1,
          6,
          null,
          null,
          6,
          null,
          6,
          null,
          null
        ]
      },
      "/Users/alejandrolopez/turing_work/3mod/independent_challenges/the-last-airbender-2301/app/controllers/welcome_controller.rb": {
        "lines": [
          1,
          1,
          null,
          null
        ]
      }
    },
    "timestamp": 1685135372
  }
}

coverage/.resultset.json (diff)
@@ -339,14 +339,26 @@
           1,
           6,
           null,
-          null,
-          6,
-          null,
           6,
           null,
           6,
           120,
           null,
+          null,
+          null
+        ]
+      },
+      "/Users/alejandrolopez/turing_work/3mod/independent_challenges/the-last-airbender-2301/app/services/nation_service.rb": {
+        "lines": [
+          1,
+          null,
+          1,
+          6,
+          null,
+          null,
+          6,
+          null,
+          6,
           null,
           null
         ]
@@ -360,6 +372,6 @@
         ]
       }
     },
-    "timestamp": 1685134997
+    "timestamp": 1685135372
   }
 }
